# PubKit

./: .gitignore  README.md  code_formatter.xml
Server/: Notes  pom.xml  roquito-mapdb.store  roquito-mapdb.store.p
Server/config/: application.prod.properties  logback.xml
Server/deploy/: README.txt  start-server.sh
Server/deploy/docker/: Dockerfile  setup-db.sh  start-docker-service.sh
Server/deploy/docker/mongo/: Dockerfile
Server/deploy/roquito-1.0/: README.txt  start_server.sh
Server/deploy/roquito-1.0/docker/: Dockerfile  build.sh
Server/docker/: Dockerfile  build.sh  run.sh
Server/src/main/assembly/: assembly.xml  start-server.sh  start_server.sh
Server/src/main/assembly/docker/: Dockerfile  docker_run.sh  setup-db.sh  start-docker-service.sh
Server/src/main/assembly/docker/mongo/: Dockerfile
Server/src/main/assembly/docker/redis/: Dockerfile
Server/src/main/java/com/pubkit/: PubKitApplication.java  PubKitConfig.java  SwaggerConfig.java
Server/src/main/java/com/pubkit/platform/commons/: PasswordHash.java  RoquitoKeyGenerator.java  RoquitoUtils.java
Server/src/main/java/com/pubkit/platform/messaging/: MQTTConnectionHandler.java  PKMPConnectionHandler.java
Server/src/main/java/com/pubkit/platform/model/: Application.java  ApplicationConfig.java  ApplicationUser.java  DataConstants.java  DeviceInfo.java  Sequence.java  User.java
Server/src/main/java/com/pubkit/platform/notification/: AdvancedApnsPushNotification.java  BroadcastEvent.java  BroadcastEventHandler.java  BroadcastNotification.java  PushEvent.java  PushEventFactory.java  PushEventHandler.java  PushNotification.java  PushType.java  SimpleApnsPushNotification.java  SimpleGcmPushNotification.java
Server/src/main/java/com/pubkit/platform/persistence/: ApplicationDao.java  DeviceInfoDao.java  RedisDB.java  RedisDao.java  RedisKeys.java  SequenceDao.java  UserDao.java
Server/src/main/java/com/pubkit/platform/service/: ApplicationService.java  DeviceInfoService.java  MessageStoreService.java  QueueService.java  StatsService.java  UserService.java
Server/src/main/java/com/pubkit/web/controller/: ApplicationController.java  BaseController.java  FileDownloadController.java  FileUploadController.java  ImageUploadController.java  IndexController.java  PushController.java  UserController.java
Server/src/main/java/com/pubkit/web/data/: AppConfigData.java  ApplicationData.java  BroadcastGcmPushData.java  DeviceInfoData.java  SimpleGcmPushData.java  SimplePushData.java  UserData.java  UserLoginData.java
Server/src/main/java/com/pubkit/web/exception/: RoquitoAuthException.java  RoquitoServerException.java
Server/src/main/java/com/pubkit/web/response/: ApiResponse.java  ApplicationResponse.java  DeviceRegistrationResponse.java  LoginResponse.java  UploadResponse.java  UserResponse.java
Server/src/main/java/com/roquito/: RoquitoApplication.java  RoquitoConfig.java
Server/src/main/java/com/roquito/platform/: RoquitoApplication.java
Server/src/main/java/com/roquito/platform/commons/: PasswordHash.java  RoquitoKeyGenerator.java  RoquitoUtils.java
Server/src/main/java/com/roquito/platform/dao/: MongoDB.java  RedisDB.java
Server/src/main/java/com/roquito/platform/messaging/: Connection.java  ConnectionHandler.java  InputEvent.java  InputEventHandler.java  MQTTConnectionHandler.java  MessagingEvent.java  MessagingInputEventHandler.java  MessagingOutputEventHandler.java  OutputEvent.java  OutputEventHandler.java  PKMPConnectionHandler.java  Payload.java  PayloadEvent.java  WebSocketConnectionHandler.java
Server/src/main/java/com/roquito/platform/model/: AppDevice.java  Application.java  ApplicationConfig.java  ApplicationUser.java  DataConstants.java  DeviceInfo.java  ObjectId.java  User.java
Server/src/main/java/com/roquito/platform/notification/: AdvancedApnsPushNotification.java  ApnsNotification.java  ApnsPushNotification.java  ApsPayload.java  BroadcastEvent.java  BroadcastEventHandler.java  BroadcastNotification.java  GcmNotification.java  GcmPushNotification.java  PushEvent.java  PushEventFactory.java  PushEventHandler.java  PushEventProducer.java  PushNotification.java  PushType.java  PusherService.java  SimpleApnsPushNotification.java  SimpleGcmPushNotification.java
Server/src/main/java/com/roquito/platform/persistence/: MapDB.java  MongoDB.java  RedisDB.java
Server/src/main/java/com/roquito/platform/service/: AppDeviceService.java  ApplicationService.java  DeviceInfoService.java  MessagingService.java  QueueService.java  RedisService.java  SessionService.java  StatsService.java  UserService.java
Server/src/main/java/com/roquito/web/controller/: ApplicationController.java  BaseController.java  FileDownloadController.java  FileUploadController.java  ImageUploadController.java  IndexController.java  PushController.java  UserController.java
Server/src/main/java/com/roquito/web/data/: AppConfigData.java  ApplicationData.java  BroadcastGcmPushData.java  DeviceInfoData.java  PushData.java  SimpleGcmPushData.java  SimplePushData.java  (+2 more)
Server/src/main/java/com/roquito/websocket/: RoquitoWebSocketHandler.java
Server/src/main/resources/: application.properties  default.properties  logback.xml
Server/src/main/resources/public/: landing.html
Server/src/main/resources/public/mqtt/: config.js
Server/src/main/resources/static/css/: normalize.css  prism.css  style.css
Server/src/main/resources/static/js/: app.js  router.js
Server/src/main/resources/static/js/Controllers/: apps_controller.js  login_controller.js  signup_controller.js
Server/src/main/resources/static/js/components/: components.js
Server/src/main/resources/static/js/controllers/: controllers.js
Server/src/main/resources/static/js/libs/: accordian.js  ember-1.9.1.js
Server/src/main/resources/static/js/models/: model.js  models.js
Server/src/main/resources/static/js/routes/: login_route.js  routes.js  signup_route.js  user_route.js
Server/src/main/resources/templates/: api.html  error.html  index.html  websocket.html
Server/src/test/java/com/roquito/platform/: RoquitoApplicationTests.java
(+226 files in other folders)
