app.environment=dev

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html

multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB

## Roquito specific configuration

##REDIS
redisdb.host=130.211.120.218
redisdb.port=6379
redisdb.timeout=2000
redisdb.password=test
redisdb.database=0

##MONGODB
mongodb.host=130.211.168.161
mongodb.database=roquitodb
mongodb.port=27017

##LOGGING
logging.config=logback.xml
logging.level.org.springframework.web: DEBUG
logging.level.com.roquito:DEBUG
logging.file:logs/roquito.log