## PubKit specific configuration
pubkit.environment=dev
pubkit.mapdbFilePath=pubkit-mapdb.store
pubkit.mapdbPassword=test

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html
multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB

#MONGO
spring.data.mongodb.uri=[MONGO_DB_URI]

#REDIS
spring.redis.host=[REDIS_HOST]
spring.redis.password=[REDIS_PASSWORD]
spring.redis.port=[REDIS_PORT]
spring.redis.database=0

##LOGGING
logging.config=config/logback.xml
logging.level.org.springframework:ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.roquito:INFO
logging.file:logs/pubkit.log