## PubKit specific configuration
pubkit.environment=dev
pubkit.mapdbFilePath=pubkit-mapdb.store
pubkit.mapdbPassword=test
#REDIS
pubkit.redisHost=[REDIS_HOST_ADDRESS]
pubkit.redisPort=6379
pubkit.redisTimeout=2000
pubkit.redisPassword=test
pubkit.redisDatabase=0

## Spring related configurations

spring.freemarker.cache=false
spring.freemarker.suffix=.html
multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB
#MONGO
spring.data.mongodb.uri=[MONGO_DB_URI]

##LOGGING
logging.config=config/logback.xml
logging.level.org.springframework:ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.roquito:INFO
logging.file:logs/pubkit.log