## PubKit specific configuration
pubkit.environment=dev
pubkit.mapdbFilePath=pubkit-mapdb.store
pubkit.mapdbPassword=test
#REDIS
pubkit.redisHost=23.251.148.207
pubkit.redisPort=6379
pubkit.redisTimeout=2000
pubkit.redisPassword=test
pubkit.redisDatabase=0

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html
multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB
spring.data.mongodb.uri=mongodb://23.251.148.207/pubkitdb

##LOGGING
logging.config=config/logback.xml
logging.level.org.springframework:ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.roquito:INFO
logging.file:logs/roquito.log