## PubKit specific configuration
pubkit.environment=dev
pubkit.mapdbFilePath=pubkit-mapdb.store
pubkit.mapdbPassword=test
#REDIS
pubkit.redisHost=pub-redis-15475.us-central1-1-1.gce.garantiadata.com
pubkit.redisPort=15475
pubkit.redisTimeout=2000
pubkit.redisPassword=PubKit2015
pubkit.redisDatabase=0

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html
multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB
spring.data.mongodb.uri=mongodb://ds061391.mongolab.com:61391/pubkitdb

##LOGGING
logging.config=config/logback.xml
logging.level.org.springframework:ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.roquito:INFO
logging.file:logs/pubkit.log