## PubKit specific configuration
pubkit.environment=dev
pubkit.mapdbFilePath=pubkit-mapdb.store
pubkit.mapdbPassword=test
pubkit.accessTokenExpirationTime = 3600

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html
multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB

#MONGO
spring.data.mongodb.uri=mongodb://pubkit:PubKitR0cks!@ds061391.mongolab.com:61391/pubkitdb

#REDIS
spring.redis.host=pub-redis-15475.us-central1-1-1.gce.garantiadata.com
spring.redis.password=PubKit2015
spring.redis.port=15475
spring.redis.database=0

##LOGGING
logging.config=config/logback.xml
logging.level.org.springframework:ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.roquito:INFO
logging.file:logs/pubkit.log