app.environment=dev

## Spring related configurations
spring.freemarker.cache=false
spring.freemarker.suffix=.html
multipart.maxFileSize: 5120KB
multipart.maxRequestSize: 5120KB

## Roquito specific configuration
mapdb.filepath=pubkit-mapdb.store
mapdb.encryptedPassword=test

##REDIS
redisdb.host=130.211.131.133
redisdb.port=6379
redisdb.timeout=2000
redisdb.password=test
redisdb.database=0

##MONGODB
mongodb.host=130.211.131.133
mongodb.port=27017
mongodb.database=roquitodb

##LOGGING
logging.config=config/logback.xml
logging.level.org.springframework:ERROR
logging.level.org.springframework.web: ERROR
logging.level.com.roquito:INFO
logging.file:logs/roquito.log